AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="graybay-92a026ac.eastus2.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/73774bc1-ae0f-4e4f-bd61-a35d913721fe/resourceGroups/rg-gg-3/providers/Microsoft.App/managedEnvironments/cae-obby6c2nobpnw"
AZURE_CONTAINER_APPS_ENVIRONMENT_NAME="cae-obby6c2nobpnw"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acrobby6c2nobpnw.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/73774bc1-ae0f-4e4f-bd61-a35d913721fe/resourceGroups/rg-gg-3/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-obby6c2nobpnw"
AZURE_ENV_NAME="gg-3"
AZURE_LOCATION="eastus2"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-obby6c2nobpnw"
AZURE_PIPELINE_CLIENT_ID="e0315b3b-24dd-4308-9778-1891b68005f2"
AZURE_SUBSCRIPTION_ID="73774bc1-ae0f-4e4f-bd61-a35d913721fe"
MANAGED_IDENTITY_CLIENT_ID="7804cc43-8ddf-4684-908b-fbb508a9842a"
MANAGED_IDENTITY_NAME="mi-obby6c2nobpnw"
SERVICE_BINDING_KVD0D4074E_ENDPOINT="https://kvd0d4074eobby6c2nobpnw.vault.azure.net/"
